.footer {
  &__desc {
    padding-top: 2rem;
    margin-bottom: 2.1rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  &__copy {
    padding: 2.5rem 0;
    background-color: var(--clr-footer-bottom-back);
    text-align: center;
    color: var(--clr-footer-bottom-text);
  }

  &-item {
    flex-basis: 18rem;
    flex-grow: 1;

    &__heading {
      padding-bottom: 1.31rem;
      font-size: 1.125rem;
      line-height: 1.11;
      text-transform: uppercase;
      color: var(--clr-footer-item-title);
    }

    &__nav li {
      position: relative;
    }

    &__nav li::before {
      content: "";
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      background-color: var(--clr-footer-link-underline);
    }

    &__nav a {
      display: inline-block;
      padding-bottom: 0.75rem;
      padding-top: 0.375rem;
      font-size: 0.8125rem;
      line-height: 1.53;
      color: var(--clr-footer-item-caption);
      width: 100%;
    }

    &__social img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      margin-right: .7rem;
    }

    &__social li::before {
      left: 2rem;
      width: calc(100% - 2rem);
    }

    &__caption, &__links, &__social {
      color: var(--clr-footer-item-caption);
    }
  }
}