:root {
  font-size: 16px;

  --clr-main: #69B9FF;
  --clr-white: #fff;
  --clr-black: #384044;

  --clr-text-light: #fff;

  --clr-header-back: #fff;
  --clr-header-logo-text: #69B9FF;
  
  --clr-welcome-text: #fff;
  --clr-welcome-back: #212328;

  // nav links in header
  --clr-nav-link-default: #676770;
  --clr-nav-link-hover: #0082F3;
  --clr-nav-link-active: #004887;

  // nav links in hamburger menu
  --clr-hamburger-link-default: #e9f0f7;
  --clr-hamburger-link-active: #96c0e2;
  --clr-hamburger-link-is-active: #eff4f8;
  --clr-hamburger-link-border-bottom: #fff;

  --clr-link-primary-back: #69b9ff;
  --clr-link-primary-hover: #7AC1FF;
  --clr-link-primary-active: #41A6FF;

  --clr-link-border: #fff;
  --clr-link-border-focus: #fff;
  --clr-link-back-hover: rgba(255, 255, 255, 0.2);
  --clr-link-border-hover: rgba(255, 255, 255, 0.5);
  --clr-link-back-active: rgba(0, 0, 0, 0.2);
  --clr-link-border-active: rgba(0, 0, 0, 0.5);
  
  --clr-card-border: #DCEBF7;
  --clr-card-back: #fff;

  --clr-section-title: #676770;
  --clr-section-block-caption: #6A859C;
  --clr-section-dark-back: #192024;
  --clr-section-title-on-dark: #fff;
  --clr-section-subtitle-on-dark: #E8E8E8;
  --clr-section-subtitle: #8E8E9C;

  --clr-tab-button-text: #fff;
  --clr-tab-back: #92A0AD;
  --clr-tab-back-active: #2E80B6;

  --clr-footer-item-title: #676770;
  --clr-footer-item-caption: #6A859C;
  --clr-footer-link-underline: #D5D5E0;
  --clr-footer-bottom-text: #9E9E9E;
  --clr-footer-bottom-back: #383838;
}
