.services-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.service {
  flex-basis: 28.75rem;
  flex-grow: 1;
  padding: 36px 16px 25px;
  text-align: center;
  color: var(--clr-text-light);

  @media(max-width: 600px) {
    padding-inline: 0;
  }

  &__image {
    margin-bottom: 1.18rem;
    object-fit: contain;
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 0.43rem;
  }

  &__caption {
    max-width: 70ch;
    padding-bottom: 1.1rem;
    text-align: left;
  }
}